<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NDCQY69VFT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      var gtag = function () {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-NDCQY69VFT");
    </script>
    
    
    
    <meta name="keywords" content="IT, Programming, Security">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="ColorLion's IT Blog" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css,//cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css,//cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css,//fonts.googleapis.com/earlyaccess/notosanskr.css">
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          var codeTitle = "";
          var codeContents = e.firstChild.innerText;
          // codeContents - 1 or file name
          if (codeContents[0] == 1){
            codeTitle = "CMD";
          }else{
            codeTitle = codeContents
          }
          // $(e).before("<button class=\"copy button\">Copy</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"Copy\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                codeTitle,
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        // change
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM cd API.
              return trigger.parentNode.parentNode.nextElementSibling.lastChild.lastChild.lastChild.lastChild;
              //return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code")
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">Copy</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"Copy\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "cmd",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>Hexo 블로그에 Google Analytics를 적용해 보자 | ColorLion's IT Blog - EZ bloging</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="en"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">ColorLion's IT Blog</a></h1>
        <h2 class="subtitle">EZ bloging</h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">Home</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">Archives</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">Categories</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">Tags</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://colorlion.github.io/2020/12/31/Hexo-%EB%B8%94%EB%A1%9C%EA%B7%B8%EC%97%90-Google-Analytics%EB%A5%BC-%EC%A0%81%EC%9A%A9%ED%95%B4-%EB%B3%B4%EC%9E%90/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="ColorLion">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="ColorLion's IT Blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Hexo 블로그에 Google Analytics를 적용해 보자</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2020-12-31T23:30:22+09:00">2020-12-31 23:30:22</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%EA%B8%B0%EC%88%A0%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%9A%B4%EC%98%81%EA%B8%B0/" itemprop="url" rel="index"><span itemprop="name">기술블로그 운영기</span></a></span>
        </span>
        
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-comment-count">
          <i class="far fa-comments"></i><span><a href="/2020/12/31/Hexo-%EB%B8%94%EB%A1%9C%EA%B7%B8%EC%97%90-Google-Analytics%EB%A5%BC-%EC%A0%81%EC%9A%A9%ED%95%B4-%EB%B3%B4%EC%9E%90/#disqus_thread" itemprop="discussionUrl"><span class="post-comment-count disqus-comment-count" data-disqus-identifier="2020/12/31/Hexo-블로그에-Google-Analytics를-적용해-보자/" itemprop="commentCount"></span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>다른 사람은 모르겠지만 저는 예전부터 궁금했습니다. SNS에 사진이나 글을 올렸을 때 도대체 누가 볼까, 몇명이나 읽을까라고 말이죠. 저는 지금도 궁급합니다. 도대체 누가 이런 글을 읽으러 오는 것일까 하고 말이죠. 그래서 Google Analytics를 준비했습니다. 이걸 블로그에 도입하면 누가 얼마나 이 블로그에 오는 것인지, 어떤 포스트에 가장 많은 관심을 갖는지 알 수 있겠죠.</p>
<h1 id="Prologue"><a href="#Prologue" class="headerlink" title="Prologue"></a>Prologue</h1><p>일단 블로그에 매달아 놓으려면 이게 무엇에 쓰는 것인지는 알아야 매달지 말지를 결정할 수 있습니다. 쓸모없는거 매달아놓고 나중에 치우것은 정말 귀찮습니다. 그런고로 잘 알아보고 적절한 것을 갔다 쓰면 훗날 있을 귀찮음을 하나 줄일 수 있습니다.</p>
<p>그래서 Google Analytics(이하 GA)가 무엇인가? 하면 사용자들의 나이, 성별, 페이지에 머물던 시간, 행동 패턴들을 이용하고 조합해 유의미한 통계들을 출력해주는 서비스입니다. 신규 방문의 비율이 많은지, 재방문이 많은지, 접속자는 모바일이 많은지, 데스크탑이 많은지 등등 꽤 유의미한 정보를 얻을 수 있습니다.(<del>과연 그 정보가 블로그를 하는데 꼭 필요한가? 기술블로그라 잘 안볼텐데?</del>)</p>
<p>사실 작은 기술 블로그를 운영하는 저는 그다지 필요 없는 서비스입니다. 어차피 검색해서 들어올 사람들은 한정적이고 요즘 사람들은 긴 글을 잘 읽지 않기 때문입니다. 그렇지만 사용하려는 이유는 안해보는 것 보단 낫기 때문입니다. GA는 웹 뿐만 아니라 모바일 앱에도 적용을 할 수 있습니다. 모바일 앱이나 다른 애플리케이션에 적용하기 전에 한번 사용해본다는 생각으로 작업했습니다.</p>
<h1 id="Google-Analytics-Setting"><a href="#Google-Analytics-Setting" class="headerlink" title="Google Analytics Setting"></a>Google Analytics Setting</h1><h2 id="가입"><a href="#가입" class="headerlink" title="가입"></a>가입</h2><p>서론이 길었으니 바로 시작하겠습니다. 가입은 <a href="https://analytics.google.com/analytics/web/provision/#/provision" target="_blank" rel="noopener">이곳(Google Analytics)</a>에서 진행합니다. 새로운 계정을 만드는 것은 언제나 설레는 일입니다. 특히 게임 계정을 만들땐 특히나 더욱 설레곤 합니다.<br><img src="/2020/12/31/Hexo-블로그에-Google-Analytics를-적용해-보자/1.start.png" alt="1.Google Analytics Sign up"></p>
<h2 id="계정-설정"><a href="#계정-설정" class="headerlink" title="계정 설정"></a>계정 설정</h2><p>게임으로 치면 닉네임에 해당하는 부분입니다. 닉네임을 잘 정해두면 두고두고 이름으로 고민하지 안하도 됩니다. 여러분들도 이름짓기가 얼마나 힘든 일인지 알고 있습니다 변수명, 함수명 짓기가 얼마나 힘든지.<br><img src="/2020/12/31/Hexo-블로그에-Google-Analytics를-적용해-보자/2.Naming.png" alt="2.Google Analytics Account Naming"></p>
<h2 id="속성-설정"><a href="#속성-설정" class="headerlink" title="속성 설정"></a>속성 설정</h2><p>어디에 사용할 지 라벨을 붙이는 과정입니다. 여기서도 이름을 붙어야 합니다. 꼭 필요한 과정이긴 하지만 도대체 이름을 얼마나 붙여야 하는지… 이름은 기술 블로그에 적용하기 위해 만들었으니 Blog라는 이름을 사용했습니다. <del>통화는 $가 멋저 보여서 변경하지 않았습니다.</del><br><img src="/2020/12/31/Hexo-블로그에-Google-Analytics를-적용해-보자/3.Labeling.png" alt="3.Google Analytics Attribution Labeling"></p>
<h2 id="비즈니스-정보"><a href="#비즈니스-정보" class="headerlink" title="비즈니스 정보"></a>비즈니스 정보</h2><p>비즈니스를 하진 않지만 항목은 성실하게 작성했습니다. <del>비즈니스를 하지 않아도 수익은 얻고싶은 그런 마음</del><br><img src="/2020/12/31/Hexo-블로그에-Google-Analytics를-적용해-보자/4.Businessinfo.png" alt="4.Google Analytics business info"></p>
<h2 id="약관"><a href="#약관" class="headerlink" title="약관"></a>약관</h2><p>약관은 매우 중요하니 꼭 읽어보라는 말을 듣곤합니다. 하지만 이걸 다 읽는 사람이 과연 몇이나 될까? 라는 의문을 줄곧 가지고 있습니다. 용어 정리와 사용료, 서비스, 계정 보안, 라이선스 등에 대한 정보를 가지고 있다. 그리고 가장 중요한 면책과 배상에 대한항목이 있습니다. 면책과 배상은 약관에 빠질 수 없는 감초 같은 것이라고 들었습니다.<br><img src="/2020/12/31/Hexo-블로그에-Google-Analytics를-적용해-보자/5.TOS.png" alt="5.Google Analytics Terms"></p>
<h2 id="데이터-스트림-설정"><a href="#데이터-스트림-설정" class="headerlink" title="데이터 스트림 설정"></a>데이터 스트림 설정</h2><p>데이터 스트림 설정은 ①설정 &gt; ②데이터 스트림 &gt; ③웹 을 선택합니다. 블로그(웹)에 연동할 것이니 웹을 선택합니다.<br><img src="/2020/12/31/Hexo-블로그에-Google-Analytics를-적용해-보자/6.DataStream.png" alt="6.Google Analytics Datastream Setting"></p>
<h2 id="스트림-설정"><a href="#스트림-설정" class="headerlink" title="스트림 설정"></a>스트림 설정</h2><p>측정 ID 값은 블로그 설정파일(_config.yml)에 등록해야합니다. 그러니 복사해 둡시다. <del>중요한 정보는 너굴맨이 처리했으니 안심하라구!</del><br><img src="/2020/12/31/Hexo-블로그에-Google-Analytics를-적용해-보자/7.stream.png" alt="7.Google Analytics Stream Setting"></p>
<h1 id="블로그에-적용하기"><a href="#블로그에-적용하기" class="headerlink" title="블로그에 적용하기"></a>블로그에 적용하기</h1><h2 id="설정파일-변경"><a href="#설정파일-변경" class="headerlink" title="설정파일 변경"></a>설정파일 변경</h2><figure class="hljs highlight yml"><figcaption><span>./themes/aria/_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># Google Analytics Tracking ID</span><br><span class="hljs-attr">google_analytics:</span> <span class="hljs-string">[Tracking</span> <span class="hljs-string">ID]</span><br></code></pre></td></tr></table></figure>
<p>해당 부분에 측정 ID를 붙여넣습니다.</p>
<h2 id="배포하기"><a href="#배포하기" class="headerlink" title="배포하기"></a>배포하기</h2><figure class="hljs highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-meta"># hexo g -d</span><br></code></pre></td></tr></table></figure>

<h1 id="확인"><a href="#확인" class="headerlink" title="확인"></a>확인</h1><p>GA의 연동은 약 24시간 정도 걸린다고 합니다.<br><img src="/2020/12/31/Hexo-블로그에-Google-Analytics를-적용해-보자/8.blogcheck.png" alt="8.Check"><br>연동이 잘 되었습니다. <del>역시나 저 말고는 아무도 찾아오지 않습니다.</del></p>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2020/05/12/%EB%B8%94%EB%A1%9C%EA%B7%B8%EC%97%90-%EB%8C%93%EA%B8%80%EC%B0%BD%EC%9D%84-%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%B4%EC%9E%90/" rel="next" title="hexo 블로그에 댓글창(disqus)을 만들어보자"><i class="fas fa-angle-left"></i><span class="nav-title">hexo 블로그에 댓글창(disqus)을 만들어보자</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  <script defer id="dsq-count-scr" src="//colorlion.disqus.com/count.js"></script>
  
  <div id="disqus_thread" class="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "https://colorlion.github.io/2020/12/31/Hexo-%EB%B8%94%EB%A1%9C%EA%B7%B8%EC%97%90-Google-Analytics%EB%A5%BC-%EC%A0%81%EC%9A%A9%ED%95%B4-%EB%B3%B4%EC%9E%90/";
    this.page.identifier = "2020/12/31/Hexo-블로그에-Google-Analytics를-적용해-보자/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "https://colorlion.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  
  
</div>



  
</div>

          </div>
          
          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">ColorLion</span><span class="year"><i class="far fa-copyright"></i>2020</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          github<i class="fab fa-github-alt"></i><a href="https://github.com/ColorLion" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
