<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NDCQY69VFT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      var gtag = function () {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-NDCQY69VFT");
    </script>
    
    
    
    <meta name="keywords" content="IT, Programming, Security">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="ColorLion's IT Blog" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css,//cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css,//cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css,//fonts.googleapis.com/earlyaccess/notosanskr.css">
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          var codeTitle = "";
          var codeContents = e.firstChild.innerText;
          // codeContents - 1 or file name
          if (codeContents[0] == 1){
            codeTitle = "CMD";
          }else{
            codeTitle = codeContents
          }
          // $(e).before("<button class=\"copy button\">Copy</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"Copy\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                codeTitle,
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        // change
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM cd API.
              return trigger.parentNode.parentNode.nextElementSibling.lastChild.lastChild.lastChild.lastChild;
              //return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code")
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">Copy</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"Copy\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "cmd",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>aria 테마 code block 변경하기 | ColorLion's IT Blog - EZ bloging</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="en"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">ColorLion's IT Blog</a></h1>
        <h2 class="subtitle">EZ bloging</h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">Home</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">Archives</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">Categories</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">Tags</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://colorlion.github.io/2020/05/07/%EA%B8%B0%EC%88%A0-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B5%AC%EC%B6%95%EA%B8%B0-6/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="ColorLion">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="ColorLion's IT Blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">aria 테마 code block 변경하기</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2020-05-07T01:46:22+09:00">2020-05-07 01:46:22</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%EA%B8%B0%EC%88%A0%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%9A%B4%EC%98%81%EA%B8%B0/" itemprop="url" rel="index"><span itemprop="name">기술블로그 운영기</span></a></span>
        </span>
        
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-comment-count">
          <i class="far fa-comments"></i><span><a href="/2020/05/07/%EA%B8%B0%EC%88%A0-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B5%AC%EC%B6%95%EA%B8%B0-6/#disqus_thread" itemprop="discussionUrl"><span class="post-comment-count disqus-comment-count" data-disqus-identifier="2020/05/07/기술-블로그-구축기-6/" itemprop="commentCount"></span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <blockquote>
<p><strong>라이벌(Rival)</strong>은 동등 혹은 그 이상의 실력은 가진 경쟁자를 의미한다 적수라고도 한다.</p>
<blockquote>
<p>위키백과</p>
</blockquote>
</blockquote>
<p>&nbsp;라이벌이라는 존재는 존재 자체만으로 동기부여가 됩니다. 이번 포스트에서는 블로그를 시작하면서 생긴 라이벌 <code>code block</code>을 다뤄보도록 하겠습니다.</p>
<h1 id="Prologue"><a href="#Prologue" class="headerlink" title="Prologue"></a>Prologue</h1><h2 id="Code-Block"><a href="#Code-Block" class="headerlink" title="Code Block"></a>Code Block</h2><h3 id="Before-Patch"><a href="#Before-Patch" class="headerlink" title="Before Patch"></a>Before Patch</h3><p>&nbsp;aria 테마를 설치하고 처음 <code>code block</code>을 보고 이야 이거 물건이다라는 생각이 들었습니다. 뭐랄까 감성을 자극했다고 해야되나요? 쨌든 잘 다듬어서 써야겠다 라고 생각했습니다. 하지만 포스트 몇개를 올리게 되고, 블로그의 세팅을 변경하다보니 깨닫게 된 사실이 있었습니다.<br><img src="/2020/05/07/기술-블로그-구축기-6/before_codeblock.png" alt="code block"><br>초기 <code>code block</code>은 왼쪽 상단의 복사 버튼, 동작은 하지 않지만 우측 상단의 최소화, 최대화, 닫기 버튼이 있고, 작업 표시줄 부분엔 code라는 문자열이 고정되어 있습니다. </p>
<h3 id="Another-dead-pixel"><a href="#Another-dead-pixel" class="headerlink" title="Another dead pixel"></a>Another dead pixel</h3><p>&nbsp;그렇다면 무엇이 문제일까요. 눈치가 빠르신 분이라면 아시겠지만 <code>code block</code>의 제목 부분이 <strong>code</strong>로 고정되어있습니다. 한가지 더 문제점이 있는데 이는 Mark Down 파일 작성 시 <code>code block</code>에 파일명을 넣어서 작성하는 경우 입니다.<br><img src="/2020/05/07/기술-블로그-구축기-6/cb_1.png" alt="code block with title"><br>오늘 수고해주실 코드블럭입니다.</p>
<h1 id="A-wasted-of-Time"><a href="#A-wasted-of-Time" class="headerlink" title="A wasted of Time"></a>A wasted of Time</h1><h2 id="First-step"><a href="#First-step" class="headerlink" title="First step"></a>First step</h2><h3 id="사태-파악"><a href="#사태-파악" class="headerlink" title="사태 파악"></a>사태 파악</h3><p>&nbsp;변경을 위해선 먼저 저 제목 부분이 어떤 tag를 달고 있는지 확인해야 합니다. chorme 개발자 도구를 활용해 봅시다.<br><img src="/2020/05/07/기술-블로그-구축기-6/cb_tag1.png" alt="code block tag1"><br><img src="/2020/05/07/기술-블로그-구축기-6/cb_tag2.png" alt="code block tag2"><br>확인해 보니 file name 부분은 <code>figcaption</code> tag를 사용하고 있고, title bar 부분은 <code>div.code-titlebar</code> tag를 사용하고 있습니다.</p>
<h3 id="modify"><a href="#modify" class="headerlink" title="modify"></a>modify</h3><p>&nbsp;첫 삽질은 title bar에 <strong>code</strong>를 지우는 것이였습니다. 먼저 원본 코드를 보도록 하겠습니다.</p>
<figure class="hljs highlight js"><figcaption><span>./themes/aria/layout/_layout.njk</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;script defer type=<span class="hljs-string">"text/javascript"</span> src=<span class="hljs-string">"&#123;&#123; url_for("</span>js/index.js<span class="hljs-string">") &#125;&#125;"</span>&gt;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="handlebars"><span class="xml"><br>$(document).ready(function () &#123;<br>  var cb = null;<br>  var els = $(".post figure.highlight");<br>  if (els.length) &#123;<br>    // Enabled Hexo highlight line number.<br>    $(els).each(function (i, e) &#123;<br>      // $(e).before("<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">\</span>"<span class="hljs-attr">copy</span> <span class="hljs-attr">button</span>\"&gt;</span></span><span class="hljs-template-variable">&#123;&#123; __("clipboard.copy") &#125;&#125;</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>");<br>      $(e).before([<br>        "<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">\</span>"<span class="hljs-attr">code-titlebar</span>\"&gt;</span>",<br>          "<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">\</span>"<span class="hljs-attr">titlebar-left</span>\"&gt;</span>",<br>            "<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">\</span>"<span class="hljs-attr">copy</span>\" <span class="hljs-attr">aria-label</span>=<span class="hljs-string">\</span>"</span></span><span class="hljs-template-variable">&#123;&#123; __("clipboard.copy") &#125;&#125;</span><span class="xml"><span class="hljs-tag">\"&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">\</span>"<span class="hljs-attr">far</span> <span class="hljs-attr">fa-copy</span>\"&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>",<br>          "<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>",<br>          "<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">\</span>"<span class="hljs-attr">titlebar-center</span>\"&gt;</span>",<br>            "</span><span class="hljs-template-variable">&#123;&#123; __("") &#125;&#125;</span><span class="xml">", //"</span><span class="hljs-template-variable">&#123;&#123; __("code") &#125;&#125;</span><span class="xml">",<br>          "<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>",<br>          "<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">\</span>"<span class="hljs-attr">titlebar-right</span>\"&gt;</span>",<br>            "<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">\</span>"<span class="hljs-attr">button-dot</span> <span class="hljs-attr">dot-minimize</span>\" <span class="hljs-attr">aria-label</span>=<span class="hljs-string">\</span>"<span class="hljs-attr">Decoration</span>\"&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>",<br>            "<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">\</span>"<span class="hljs-attr">button-dot</span> <span class="hljs-attr">dot-maximize</span>\" <span class="hljs-attr">aria-label</span>=<span class="hljs-string">\</span>"<span class="hljs-attr">Decoration</span>\"&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>",<br>            "<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">\</span>"<span class="hljs-attr">button-dot</span> <span class="hljs-attr">dot-close</span>\" <span class="hljs-attr">aria-label</span>=<span class="hljs-string">\</span>"<span class="hljs-attr">Decoration</span>\"&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>",<br>          "<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>",<br>        "<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>"<br>      ].join(""));<br>    &#125;);</span></span></span><br></code></pre></td></tr></table></figure>
<p>16번째 줄을 보면 “code”문자열을 지우면 제목 표시줄의 code를 지울 수 있습니다.<br><img src="/2020/05/07/기술-블로그-구축기-6/cb_notitle1.png" alt="code block notitle1"><br>제목 표시줄이 깔끔해졌습니다.<br><img src="/2020/05/07/기술-블로그-구축기-6/cb_notitle2.png" alt="code block notitle2"><br>하지만 file name을 사용한다면 디자인이 구려집니다. 그렇다고 제목을 포기할 수는 없습니다. 저는 <code>code block</code>에 제목을 다는 법을 알게 되버렸으니까요. </p>
<br>

<h2 id="Second-step"><a href="#Second-step" class="headerlink" title="Second step"></a>Second step</h2><h3 id="사태파악"><a href="#사태파악" class="headerlink" title="사태파악"></a>사태파악</h3><p>&nbsp;두번째로 생각한 내용은 제목 표시줄에 표시할 수 없다면 file name css의 디자인을 <code>code block</code>에 맞추는 것이었습니다. 그리고 제목 표시줄 왼쪽에 copy 기능이 <strong>file name을 적으면 copy 기능이 제대로 동작하지 않는 버그</strong>도 발견했습니다. 아쉽게도 이번 step에서는 해당 버그를 고치진 못했고 버그가 있다는 것만 확인했습니다.</p>
<h3 id="modify-1"><a href="#modify-1" class="headerlink" title="modify"></a>modify</h3><p>&nbsp;변경해야될 <code>figcaption</code> tag의 css파일을 찾을 수 없었기에 index.styl 파일에 추가했습니다.</p>
<figure class="hljs highlight css"><figcaption><span>./themes/aria/source/css/index.styl</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">figcaption</span>&#123;<br>  <span class="hljs-attribute">color</span>: $color-code-titlebar-font;<br>  <span class="hljs-attribute">background</span>: <span class="hljs-number">#4f5258</span>;<br>  <span class="hljs-attribute">border-radius</span>: $corner-radius;<br>  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0.25em</span>;<br>  <span class="hljs-attribute">padding-left</span>: <span class="hljs-number">1em</span>;<br>  <span class="hljs-attribute">padding-right</span>: <span class="hljs-number">1em</span>;<br>  <span class="hljs-attribute">position</span>: relative;<br>  <span class="hljs-attribute">display</span>: inline;<br>  <span class="hljs-attribute">text-align</span>: center;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/2020/05/07/기술-블로그-구축기-6/cb_step2.png" alt="code block step2"><br>file name에 css가 적용되었습니다.</p>
<p>&nbsp;한동안 <code>figcaption</code>에 css를 적용해 <code>code block</code>을 사용했습니다. 아무래도 front end 부분은 깊게 다뤄본 적이 없어서 지금 수준으론 문제를 해결할 수 없다고 판단해 공부를 더 했습니다.</p>
<h1 id="The-end"><a href="#The-end" class="headerlink" title="The end"></a>The end</h1><p>&nbsp;시간이 날때마다 aria의 코드를 보고 나름 구조를 파악하다 보니 DOM의 사용법과 JS의 사용법 등을 실험하다보니 copy버그와 titebar를 수정 할 수 있었습니다. </p>
<h2 id="Copy"><a href="#Copy" class="headerlink" title="Copy"></a>Copy</h2><p>&nbsp;<code>code block</code>에 file name을 사용한다면 <code>copy</code> 기능이 왜 동작하지 않는지 알아야 했습니다. 수정 전의 원본 코드를 확인해보겠습니다.</p>
<figure class="hljs highlight js"><figcaption><span>./themes/aria/layout/_layout.njk</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js">cb = <span class="hljs-keyword">new</span> ClipboardJS(<span class="hljs-string">"button.copy"</span>, &#123;<br>  <span class="hljs-string">"target"</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">trigger</span>) </span>&#123;<br>      <span class="hljs-comment">// Get target element by DOM API.</span><br>      <span class="hljs-keyword">return</span> trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;<br>  &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>해당 코드는 <code>_layout.njk</code> 파일의 일부입니다. copy button을 click하면 return에 해당하는 object를 clip board에 copy하는 기능을 가지고 있습니다. 해당 코드가 실행되면 file name이 없는 경우에는 정상적으로 copy하지만 <strong>file name이 있는 경우에는 아무런 동작을 하지 않습니다</strong>.</p>
<p>&nbsp;file name이 있어도 code를 return 할 수 있도록 return 부분을 수정해 보도록 하겠습니다.</p>
<figure class="hljs highlight js"><figcaption><span>./themes/aria/layout/_layout.njk</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">cb = <span class="hljs-keyword">new</span> ClipboardJS(<span class="hljs-string">"button.copy"</span>, &#123;<br>  <span class="hljs-string">"target"</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">trigger</span>) </span>&#123;<br>      <span class="hljs-comment">// Get target element by DOM cd API.</span><br>      <span class="hljs-keyword">return</span> trigger.parentNode.parentNode.nextElementSibling.lastChild.lastChild.lastChild.lastChild;<br>      <span class="hljs-comment">//return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;</span><br>  &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>file name을 사용하더라도 code만 clip board에 복사 해 올 수 있습니다.</p>
<br>

<h2 id="Title-bar"><a href="#Title-bar" class="headerlink" title="Title bar"></a>Title bar</h2><p>&nbsp;titlebar를 수정하면서 했던 삽질 중에 가장 기억에 남는 것은 <code>code block</code>의 <strong>모든 text를 읽어와서 조건문을 사용해 file name만 추출</strong>하는 방법이었습니다. 물론 <code>code block</code> 마다 조건문이 동작했기 때문에 포스팅에 code block이 많거나 code block의 text가 많다면 페이지 로딩 시간이 3~5초 길게는 10초 이상도 걸렸던 적이 있습니다.<br>&nbsp;<code>copy</code> 기능의 버그를 수정하면서 했던 몇가지 실험을 성공해 <code>title bar</code>에도 적용할 수 있었습니다. 아래는 원본 코드의 일부분입니다.</p>
<figure class="hljs highlight js"><figcaption><span>./themes/aria/layout/_layout.njk</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-built_in">document</span>).ready(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">var</span> cb = <span class="hljs-literal">null</span>;<br>  <span class="hljs-keyword">var</span> els = $(<span class="hljs-string">".post figure.highlight"</span>);<br>  <span class="hljs-keyword">if</span> (els.length) &#123;<br>    <span class="hljs-comment">// Enabled Hexo highlight line number.</span><br>    $(els).each(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">i, e</span>) </span>&#123;<br>      <span class="hljs-comment">// $(e).before("&lt;button class=\"copy button\"&gt;&#123;&#123; __("clipboard.copy") &#125;&#125;&lt;/button&gt;");</span><br>      $(e).before([<br>        <span class="hljs-string">"&lt;div class=\"code-titlebar\"&gt;"</span>,<br>          <span class="hljs-string">"&lt;div class=\"titlebar-left\"&gt;"</span>,<br>            <span class="hljs-string">"&lt;button class=\"copy\" aria-label=\"&#123;&#123; __("</span>clipboard.copy<span class="hljs-string">") &#125;&#125;\"&gt;&lt;i class=\"far fa-copy\"&gt;&lt;/i&gt;&lt;/button&gt;"</span>,<br>          <span class="hljs-string">"&lt;/div&gt;"</span>,<br>          <span class="hljs-string">"&lt;div class=\"titlebar-center\"&gt;"</span>,<br>            <span class="hljs-string">"&#123;&#123; __("</span>code<span class="hljs-string">") &#125;&#125;"</span>,<br>          <span class="hljs-string">"&lt;/div&gt;"</span>,<br>          <span class="hljs-string">"&lt;div class=\"titlebar-right\"&gt;"</span>,<br>            <span class="hljs-string">"&lt;button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"&gt;&lt;/button&gt;"</span>,<br>            <span class="hljs-string">"&lt;button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"&gt;&lt;/button&gt;"</span>,<br>            <span class="hljs-string">"&lt;button class=\"button-dot dot-close\" aria-label=\"Decoration\"&gt;&lt;/button&gt;"</span>,<br>          <span class="hljs-string">"&lt;/div&gt;"</span>,<br>        <span class="hljs-string">"&lt;/div&gt;"</span><br>      ].join(<span class="hljs-string">""</span>));<br>    &#125;);<br></code></pre></td></tr></table></figure>
<p><code>$(e).before</code>에서 <strong>e</strong>가 <code>code block</code>의 내용을 담고 있는 object라는 걸을 유추 할 수 있습니다. 그렇다면 <strong>e</strong>를 어떻게 지지고 볶으면 원하는 file name을 얻어 낼 수 있지 않을까 해서 조져봤습니다.</p>
<figure class="hljs highlight js"><figcaption><span>./themes/aria/layout/_layout.njk</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs js">$(<span class="hljs-built_in">document</span>).ready(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>      <span class="hljs-keyword">var</span> cb = <span class="hljs-literal">null</span>;<br>      <span class="hljs-keyword">var</span> els = $(<span class="hljs-string">".post figure.highlight"</span>);<br>      <span class="hljs-keyword">if</span> (els.length) &#123;<br>        <span class="hljs-comment">// Enabled Hexo highlight line number.</span><br>        $(els).each(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">i, e</span>) </span>&#123;<br>          <span class="hljs-keyword">var</span> codeTitle = <span class="hljs-string">""</span>;<br>          <span class="hljs-keyword">var</span> codeContents = e.firstChild.innerText;<br>          <span class="hljs-comment">// codeContents - 1 or file name</span><br>          <span class="hljs-keyword">if</span> (codeContents[<span class="hljs-number">0</span>] == <span class="hljs-number">1</span>)&#123;<br>            codeTitle = <span class="hljs-string">"CMD"</span>;<br>          &#125;<span class="hljs-keyword">else</span>&#123;<br>            codeTitle = codeContents<br>          &#125;<br>          <span class="hljs-comment">// $(e).before("&lt;button class=\"copy button\"&gt;&#123;&#123; __("clipboard.copy") &#125;&#125;&lt;/button&gt;");</span><br>          $(e).before([<br>            <span class="hljs-string">"&lt;div class=\"code-titlebar\"&gt;"</span>,<br>              <span class="hljs-string">"&lt;div class=\"titlebar-left\"&gt;"</span>,<br>                <span class="hljs-string">"&lt;button class=\"copy\" aria-label=\"&#123;&#123; __("</span>clipboard.copy<span class="hljs-string">") &#125;&#125;\"&gt;&lt;i class=\"far fa-copy\"&gt;&lt;/i&gt;&lt;/button&gt;"</span>,<br>              <span class="hljs-string">"&lt;/div&gt;"</span>,<br>              <span class="hljs-string">"&lt;div class=\"titlebar-center\"&gt;"</span>,<br>                codeTitle,<br>              <span class="hljs-string">"&lt;/div&gt;"</span>,<br>              <span class="hljs-string">"&lt;div class=\"titlebar-right\"&gt;"</span>,<br>                <span class="hljs-string">"&lt;button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"&gt;&lt;/button&gt;"</span>,<br>                <span class="hljs-string">"&lt;button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"&gt;&lt;/button&gt;"</span>,<br>                <span class="hljs-string">"&lt;button class=\"button-dot dot-close\" aria-label=\"Decoration\"&gt;&lt;/button&gt;"</span>,<br>              <span class="hljs-string">"&lt;/div&gt;"</span>,<br>            <span class="hljs-string">"&lt;/div&gt;"</span><br>          ].join(<span class="hljs-string">""</span>));<br>        &#125;);<br></code></pre></td></tr></table></figure>
<p>추가한 코드에 대해 간략히 설명하면 다음과 같습니다</p>
<ul>
<li><code>codeTitle</code> - code title이 저장될 변수 </li>
<li><code>codeContents</code> - DOM을 저장할 변수</li>
<li><code>if 문</code> - file name이 없다면 <code>codeTitle</code>에 “CMD”를 저장, file name이 없다면 <code>codeTitle</code>에 <code>codeContents</code>(file name)을 저장</li>
</ul>
<p>&nbsp;css를 적용했던 <code>figcaption</code> tag가 안보이도록 변경하겠습니다. 주의 사항으로는 <code>visibility: hidden</code> 속성을 주면 DOM에도 포함이 안되기 때문에 <code>title bar</code>에도 표시되지 않습니다. css를 다음과 같이 변경합니다.</p>
<figure class="hljs highlight css"><figcaption><span>./themes/aria/source/css/index.styl</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">figcaption</span> &#123;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>약간 <del>편법</del> 같지만 원하는 디자인으로 나와줄 것입니다.</p>
<p><img src="/2020/05/07/기술-블로그-구축기-6/cb_end.png" alt="codeblock end"></p>
<p>원하던 모양으로 <code>code block</code>이 완성되었습니다. 상당히 마음에 듭니다.</p>
<h1 id="Epilogue"><a href="#Epilogue" class="headerlink" title="Epilogue"></a>Epilogue</h1><p>&nbsp;블로그 초기부터 꽤나 고치고 싶었던 부분이였는데 원하는 디자인으로 변경할 수 있어 상당히 뿌듯합니다.</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/blog/" rel="tag"><i class="fas fa-tags"></i>blog</a>
        
        <a class="post-tag button" href="/tags/hexo/" rel="tag"><i class="fas fa-tags"></i>hexo</a>
        
        <a class="post-tag button" href="/tags/code-block/" rel="tag"><i class="fas fa-tags"></i>code block</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2020/04/19/%EA%B8%B0%EC%88%A0-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B5%AC%EC%B6%95%EA%B8%B0-5/" rel="next" title="hexo blog 테마 변경하기 3"><i class="fas fa-angle-left"></i><span class="nav-title">hexo blog 테마 변경하기 3</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2020/05/12/%EB%B8%94%EB%A1%9C%EA%B7%B8%EC%97%90-%EB%8C%93%EA%B8%80%EC%B0%BD%EC%9D%84-%EB%A7%8C%EB%93%A4%EC%96%B4%EB%B3%B4%EC%9E%90/" rel="prev" title="hexo 블로그에 댓글창(disqus)을 만들어보자"><span class="nav-title">hexo 블로그에 댓글창(disqus)을 만들어보자</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  <script defer id="dsq-count-scr" src="//colorlion.disqus.com/count.js"></script>
  
  <div id="disqus_thread" class="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "https://colorlion.github.io/2020/05/07/%EA%B8%B0%EC%88%A0-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B5%AC%EC%B6%95%EA%B8%B0-6/";
    this.page.identifier = "2020/05/07/기술-블로그-구축기-6/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "https://colorlion.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  
  
</div>



  
</div>

          </div>
          
          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">ColorLion</span><span class="year"><i class="far fa-copyright"></i>2020</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          github<i class="fab fa-github-alt"></i><a href="https://github.com/ColorLion" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
