<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NDCQY69VFT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      var gtag = function () {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-NDCQY69VFT");
    </script>
    
    
    
    <meta name="keywords" content="IT, Programming, Security">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="ColorLion's IT Blog" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css,//cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css,//cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css,//fonts.googleapis.com/earlyaccess/notosanskr.css">
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          var codeTitle = "";
          var codeContents = e.firstChild.innerText;
          // codeContents - 1 or file name
          if (codeContents[0] == 1){
            codeTitle = "CMD";
          }else{
            codeTitle = codeContents
          }
          // $(e).before("<button class=\"copy button\">Copy</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"Copy\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                codeTitle,
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        // change
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM cd API.
              return trigger.parentNode.parentNode.nextElementSibling.lastChild.lastChild.lastChild.lastChild;
              //return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code")
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">Copy</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"Copy\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "cmd",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>hexo blog 테마 변경하기 3 | ColorLion's IT Blog - EZ bloging</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="en"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">ColorLion's IT Blog</a></h1>
        <h2 class="subtitle">EZ bloging</h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">Home</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">Archives</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">Categories</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">Tags</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://colorlion.github.io/2020/04/19/%EA%B8%B0%EC%88%A0-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B5%AC%EC%B6%95%EA%B8%B0-5/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="ColorLion">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="ColorLion's IT Blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">hexo blog 테마 변경하기 3</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2020-04-19T01:40:03+09:00">2020-04-19 01:40:03</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%EA%B8%B0%EC%88%A0%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%9A%B4%EC%98%81%EA%B8%B0/" itemprop="url" rel="index"><span itemprop="name">기술블로그 운영기</span></a></span>
        </span>
        
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-comment-count">
          <i class="far fa-comments"></i><span><a href="/2020/04/19/%EA%B8%B0%EC%88%A0-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B5%AC%EC%B6%95%EA%B8%B0-5/#disqus_thread" itemprop="discussionUrl"><span class="post-comment-count disqus-comment-count" data-disqus-identifier="2020/04/19/기술-블로그-구축기-5/" itemprop="commentCount"></span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>&nbsp;모니터를 샀을 때 가장 신경쓰이는 것은 불량화소 입니다. 불량화소가 10개가 넘어가면 <del>아 불량품 받았네</del> 하고 별 생각 없이 교환을 받거나 반품 받겠지만 불량화소가 1개, 2개 있다면 정말 난감해집니다. 괜히 신경쓰이고 그렇다고 이거 하나 때문에 바꿔야되나 싶고 내 뽑기운이 이정도 밖에 안되는건가? 하며 <em>자괴감 들고 괴롭기도 합니다</em>. 하지만 블로그는 다릅니다. 마음에 안드는 게 있다면 바꿀 수 있기 때문입니다. 이번 포스트에서는 불량화소 같은 것들을 바꿔보도록 하겠습니다.</p>
<h1 id="Prologue"><a href="#Prologue" class="headerlink" title="Prologue"></a>Prologue</h1><h2 id="뭐가-그렇게-마음에-들지-않는걸까"><a href="#뭐가-그렇게-마음에-들지-않는걸까" class="headerlink" title="뭐가 그렇게 마음에 들지 않는걸까"></a>뭐가 그렇게 마음에 들지 않는걸까</h2><blockquote>
<p><em>???: 언니 저 맘에 안들죠?</em><br><em>!!!: 눈을 왜 그렇게 떠?</em></p>
</blockquote>
<p>튜닝을 할꺼면 어중간하게 해서는 안됩니다. 마음에 들 때 까지 해야 꽤 오랜시간 신경 안쓰고 사용할 수 있기 때문입니다. 조금 쓰다가 이거 맘에 안든다고 바꿔버리고, 저거 맘에 안든다고 바꿔버리면 정작 본 작업에 집중 할 수 없게 되니까요.</p>
<p>이번에 바꿀 것들은 다음과 같습니다.</p>
<ul>
<li>Archive, Catetories, Tags 페이지의 문구</li>
<li>줄간격</li>
<li>Scroll 두께</li>
</ul>
<br>

<h2 id="aria-theme의-구조"><a href="#aria-theme의-구조" class="headerlink" title="aria theme의 구조"></a>aria theme의 구조</h2><p>&nbsp;분해는 조립의 역순이라는 말의 뜻은 분해를 해봐야 다시 조립을 할 수 있다는 의미입니다. 그렇다고 하나하나 코드를 들여다 보기엔 시간도 별로 없고 귀찮기도 하고 그래서 간단하게 훑고 지나가겠습니다.</p>
<figure class="hljs highlight plain"><figcaption><span>structure</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs lang:">. # ./theme/aria/<br>├── languages      # blog 언어 파일<br>├── layout         # Nunjucks 파일<br>├── scripts        # tag에 사용할 정규 표현식 js 파일<br>├── source         # blog 디자인의 대부분을 담당하는 폴더<br>|   ├── css          # css 파일<br>|   └── fonts        # font 파일<br>|   └── images       # logo, background, avatar 이미지파일<br>|   └── js           # javascript 파일<br>├── some files<br></code></pre></td></tr></table></figure>
<p>.njk 파일도 있으면서 css파일도 있고, scripts 폴더도 있으면서 js 폴더도 있는 신기한 구조지만 뭐 어쩌겠습니까. 제가 만든것이 아니기 때문에 이것만으로도 감지덕지 하면서 고쳐 써야죠.</p>
<p>&nbsp;손댄 부분은 <code>languages</code>, <code>layout</code>, <code>./source/css</code>이 세가지 부분 입니다. 간단한 부분부터 시작하겠으나 이번 경우엔 특히나 삽질을 많이 했던 부분입니다. 했던 삽질을 같이 첨부하고 싶지만 포스트가 너무 길어질것 같으니 다음 포스트로 작성하겠습니다.</p>
<h1 id="Change"><a href="#Change" class="headerlink" title="Change"></a>Change</h1><h2 id="Archive-Categories-Tags-문구-변경"><a href="#Archive-Categories-Tags-문구-변경" class="headerlink" title="Archive, Categories, Tags 문구 변경"></a>Archive, Categories, Tags 문구 변경</h2><h3 id="Whats-the-matter"><a href="#Whats-the-matter" class="headerlink" title="Whats the matter?"></a>Whats the matter?</h3><p><img src="/2020/04/19/기술-블로그-구축기-5/ACT.png" alt="Archives, Categories, Tags"><br>저는 깔끔한게 좋으니 치워버리겠습니다. </p>
<h3 id="modify"><a href="#modify" class="headerlink" title="modify"></a>modify</h3><figure class="hljs highlight yml"><figcaption><span>./themes/aria/languages/en.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">postcount:</span><br><span class="hljs-attr">  none:</span> <span class="hljs-string">''</span> <span class="hljs-comment">#You have no post, write now!</span><br><span class="hljs-attr">  one:</span> <span class="hljs-string">''</span> <span class="hljs-comment">#You have %d post, keep on!</span><br><span class="hljs-attr">  more:</span> <span class="hljs-string">''</span> <span class="hljs-comment">#You have %d posts!</span><br><br><span class="hljs-attr">tagcount:</span><br><span class="hljs-attr">  none:</span> <span class="hljs-string">''</span> <span class="hljs-comment">#You have no tag, create now！</span><br><span class="hljs-attr">  one:</span> <span class="hljs-string">''</span> <span class="hljs-comment">#You have %d tag, keep on!</span><br><span class="hljs-attr">  more:</span> <span class="hljs-string">''</span> <span class="hljs-comment">#You have %d tags!</span><br><br><span class="hljs-attr">categorycount:</span><br><span class="hljs-attr">  none:</span> <span class="hljs-string">''</span> <span class="hljs-comment">#You have no category, create now!</span><br><span class="hljs-attr">  one:</span> <span class="hljs-string">''</span> <span class="hljs-comment">#You have %d category, keep on!</span><br><span class="hljs-attr">  more:</span> <span class="hljs-string">''</span> <span class="hljs-comment">#You have %d categories!</span><br></code></pre></td></tr></table></figure>
<p><img src="/2020/04/19/기술-블로그-구축기-5/after_en.png" alt="after remove line"><br>좋습니다. 하지만 아직도 지워야 할 것들이 있습니다. 지워보도록 합시다.</p>
<figure class="hljs highlight html"><figcaption><span>./themes/aria/layout/archive.njk</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"archive"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"archive page"</span>&gt;</span><br>  <span class="hljs-comment">&lt;!--&lt;h1 class="page-title"&gt;&#123;&#123; __("archive") &#125;&#125;&lt;/h1&gt;<br>   &lt;h2 class="page-counter"&gt;<br>    &#123;% if site.posts.length &gt; 1 %&#125;<br>    &#123;&#123; _p("postcount.more", site.posts.length) &#125;&#125;<br>    &#123;% elif site.posts.length === 1 %&#125;<br>    &#123;&#123; _p("postcount.one", site.posts.length) &#125;&#125;<br>    &#123;% else %&#125;<br>    &#123;&#123; __("postcount.none") &#125;&#125;<br>    &#123;% endif %&#125;<br>  &lt;/h2&gt; --&gt;</span><br>  (...skip...)<br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>
<br>
<figure class="hljs highlight html"><figcaption><span>./themes/aria/layout/categories.njk</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">header</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"post-header"</span>&gt;</span><br>   <span class="hljs-comment">&lt;!--&lt;h1 class="post-title" itemprop="name headline"&gt;&#123;&#123; __(page.title) &#125;&lt;/h1&gt;--&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span><br></code></pre></td></tr></table></figure>
<br>
<figure class="hljs highlight html"><figcaption><span>./themes/aria/layout/tags.njk</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">header</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"post-header"</span>&gt;</span><br>  <span class="hljs-comment">&lt;!-- &lt;h1 class="post-title" itemprop="name headline"&gt;&#123;&#123; __(page.title) &#125;&#125;&lt;/h1&gt; --&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>&nbsp;총 3개의 파일을 변경했습니다. 사실 <code>njk파일들</code>을 변경한다면 <code>en.yml</code> 파일은 변경하지 않아도 되긴 하지만 <code>njk파일</code>이 <code>en.yml</code>을 읽은 뒤 페이지를 렌더링 하기 때문에 혹시나 몰라서 변경해 두었습니다.<br><img src="/2020/04/19/기술-블로그-구축기-5/after_njk.png" alt="after_njk"><br>깔끔하니 보기 좋습니다. 파일 여러개를 수정해서 복잡한 것 같지만 주석 처리만 했기 때문에 어렵지 않습니다.</p>
<br>

<h2 id="줄간격"><a href="#줄간격" class="headerlink" title="줄간격"></a>줄간격</h2><h3 id="Whats-the-matter-1"><a href="#Whats-the-matter-1" class="headerlink" title="Whats the matter?"></a>Whats the matter?</h3><p>&nbsp;원래가 중국어 폰트를 사용하는 블로그라 그런지 줄간격이 좁았습니다. 특히 이 문제는 <code>plan text</code>와 <code>inline block</code>을 같이 사용할 때 발생하는 문제점이였습니다. 그리고 조절하는 김에 <code>h1~h5</code> 와 <code>p</code>, <code>li</code> tag의 간격도 조절했습니다.<br><img src="/2020/04/19/기술-블로그-구축기-5/line.png" alt="line"><br><del>바지 지퍼 올리다가 찝힌 기분입니다.</del></p>
<h3 id="modify-1"><a href="#modify-1" class="headerlink" title="modify"></a>modify</h3><p>&nbsp;아프니 바로 바꿔보도록 하겠습니다.</p>
<figure class="hljs highlight"><figcaption><span>./themes/aria/source/scc/post.styl</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs css">.post-main &#123;<br>  h1&#123;<br>    line-height:1em;<br>    margin-block-start: 1.5em;<br>    margin-block-end: 0.2em;<br>  &#125;<br>  h2&#123;<br>    line-height:1em;<br>    margin-block-start: 0.6em;<br>    margin-block-end: 0.5em;<br>  &#125;<br>  h3&#123;<br>    line-height:1em;<br>    margin-block-start: 0.6em;<br>    margin-block-end: 0.2em;<br>  &#125;<br>  p&#123;<br>    line-height:1.5em;<br>    margin-block-start: 0.3em;<br>    margin-block-end: 0.7em;<br>  &#125;<br>  (...skip...)<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>post.styl</code>는 <code>.post-main</code>부분에 각 태그의 스타일을 추가해주면 됩니다.</p>
<figure class="hljs highlight css"><figcaption><span>./themes/aria/source/scc/index.styl</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">li</span>&#123;<br>  <span class="hljs-attribute">margin-block-start</span>: <span class="hljs-number">0.2em</span>;<br>  <span class="hljs-attribute">margin-block-end</span>: <span class="hljs-number">0.2em</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>index.styl</code>는 다른 tag와 겹치지 않는 선에서 마음에 드는 부분에 추가하면 됩니다.</p>
<p><img src="/2020/04/19/기술-블로그-구축기-5/after_line.png" alt="after_line"></p>
<br>

<h2 id="Scroll-두께-조절"><a href="#Scroll-두께-조절" class="headerlink" title="Scroll 두께 조절"></a>Scroll 두께 조절</h2><h3 id="Whats-the-matter-2"><a href="#Whats-the-matter-2" class="headerlink" title="Whats the matter?"></a>Whats the matter?</h3><p>&nbsp; 기존 스크롤은 상당히 얇아서 마우스로 클릭하기가 힘들었습니다. 그래서 늘렸습니다.</p>
<h3 id="modify-2"><a href="#modify-2" class="headerlink" title="modify"></a>modify</h3><figure class="hljs highlight css"><figcaption><span>./themes/aria/source/scc/index.styl</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-pseudo">::-webkit-scrollbar</span> &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">0.8em</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">0.4em</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>해당 부분의 widht의 값을 조정하는 것으로 scroll bar의 두께를 조절할 수 있습니다. 마지막으로 <code>code block</code>까지 변경했으나 포스트의 길이 관계 상 다음 포스트로 작성하겠습니다.</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/blog/" rel="tag"><i class="fas fa-tags"></i>blog</a>
        
        <a class="post-tag button" href="/tags/hexo/" rel="tag"><i class="fas fa-tags"></i>hexo</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2020/04/07/%EA%B8%B0%EC%88%A0-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B5%AC%EC%B6%95%EA%B8%B0-4/" rel="next" title="hexo blog 테마 변경하기 2"><i class="fas fa-angle-left"></i><span class="nav-title">hexo blog 테마 변경하기 2</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2020/05/07/%EA%B8%B0%EC%88%A0-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B5%AC%EC%B6%95%EA%B8%B0-6/" rel="prev" title="aria 테마 code block 변경하기"><span class="nav-title">aria 테마 code block 변경하기</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  <script defer id="dsq-count-scr" src="//colorlion.disqus.com/count.js"></script>
  
  <div id="disqus_thread" class="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "https://colorlion.github.io/2020/04/19/%EA%B8%B0%EC%88%A0-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B5%AC%EC%B6%95%EA%B8%B0-5/";
    this.page.identifier = "2020/04/19/기술-블로그-구축기-5/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "https://colorlion.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  
  
</div>



  
</div>

          </div>
          
          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">ColorLion</span><span class="year"><i class="far fa-copyright"></i>2021</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          github<i class="fab fa-github-alt"></i><a href="https://github.com/ColorLion" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
